{
  "ConnectionStrings": {
    "connectionString": "InUFfH3oGO82V2GJP+X6CxzmB7R3tTEnovcF79H4R2COl4wteppaMjOTjELQlplC4s4832PCMMAERcgfEjbgpTD6g90kbrv9/6A5VdVBJHGtE5GsGVYKaxslQ0h7KH5cF2EaNj3z2Y0VMZzkbhu0pJwhABazMpuBdcpqT+6ABa8CLizMO7VHQX0gdhIew1nyHHHRdLwN+XVNM7pKfXOaU96DjRIRReiTUQ347MoB6ipJnDe7o5nFJxQLbPjoWrqgTL+CWqLD963IODbPjFD+4Q=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Expressions", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "\\\\s511va06\\sda\\bse\\wsH2HW\\Temps\\applog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "timestampFormat": "yyyy-MM-dd HH:mm:ss"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "EnviarDynatrace = true"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "\\\\s511va06\\sda\\bse\\wsH2HW\\Temps\\dynatrace-fcd-.json",
                  "rollingInterval": "Day",
                  "rollOnFileSizeLimit": true,
                  "retainedFileCountLimit": 30,
                  "shared": true,
                  "formatter": {
                    "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                    "template": "{ {application: 'Interbank.Productos.Comercial.Fcd.Api', 'dt.trace_id': @tr, 'dt.span_id': @sp, 'host.name': MachineName, level: @l, message: @m, RequestId: RequestId, 'http.route': HttpRoute, sourcecontext: SourceContext, stack_trace: @x, timestamp: @t, 'transaction.id': TransactionId, 'archivo.nombre': ArchivoNombre, 'empresa.codigo': EmpresaCodigo, 'proveedor.codigo': ProveedorCodigo, 'planilla.numero': PlanillaNumero, 'operacion.codigo': OperacionCodigo, 'planilla.numeroseq': PlanillaNumeroSeq, 'producto.codigo': ProductoCodigo, canal: Canal, 'wio.exceptions.count': WioExceptionsCount, 'http.response.statuscode': HttpResponseStatusCode, accion: Accion, 'error.type': ErrorType, 'error.title': ErrorTitle, 'error.stage': ErrorStage, 'error.inner': ErrorInner, 'estacion.id': EstacionId} }\n"
                  },
                  "timestampFormat": "yyyy-MM-dd HH:mm:ss"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "EncryptionKey": "YZjfJngcUV5chI9nMDyn9g==",
  "pathCtlCargaMasiva": "\\\\S511VA06\\sda\\tmp\\fcd\\wsH2HW\\Temps\\",
  "Swagger": {
    "Enabled": true
  }
}
